.about {
	margin-bottom: -50px;
}

.about__header {
	position: relative;
	margin-bottom: 40px;

	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	column-gap: 106px;

	@include tablet {
		flex-direction: column;
		align-items: stretch;
		gap: 40px;
	}
}

.about__title {
	@include tablet {
		max-width: 413px;
	}
}

.about__services {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 30px;
}

.about__service {
	width: 100%;
	padding: 18px;

	text-align: center;
}

.about__content {
	margin-bottom: 67px;

	display: flex;
	flex-direction: column;
	row-gap: 35px;
}

.about__text {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;

	&--reverse {
		justify-content: flex-end;
	}

	p {
		max-width: 60%;
	}
}

.about__arrow {
	display: block;
	position: absolute;
	top: -10px;
	left: 30%;

	transform: translateX(-50%);

	@include tablet {
		top: -15px;
		width: 75px;
	}
}

.about__footer {
	padding: 10px 0;

	background-color: var(--primary);
	color: var(--white);
	text-align: center;
}

.about__decor {
	display: block;

	&--1 {
		top: 0;
		left: 40%;
		transform: rotate(-15.77deg) translate(-50%, -50%);

		@include tablet {
			top: unset;
			bottom: 0%;
			left: 10%;
			transform: rotate(-15.77deg) translate(-50%, 50%);
		}
	}

	&--2 {
		top: 70%;
		right: 15%;
		transform: rotate(16.87deg) translateY(-50%);

		@include tablet {
			top: unset;
			bottom: 12%;
		}
	}

	&--3 {
		bottom: 0%;
		left: 10%;
		transform: rotate(-15.77deg) translate(-50%, 0);

		@include tablet {
			top: 10%;
			bottom: unset;
			left: unset;
			right: 20%;
			transform: rotate(16.87deg) translateY(-50%);
		}
	}
}