.prevention {
	background-image: url('../img/background/bg-04.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.prevention__title {
}

.preveniton__body {
	position: relative;
}

.prevention__info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;

	margin-bottom: 40px;

	@include mobile {
		margin-bottom: 20px;
		gap: 0;
	}

	p {
		flex-basis: 75%;

		@include tablet {
			flex-basis: 85%;
		}

		@include mobile {
			flex-basis: 90%;
		}
	}
}

.prevention__decor {
	flex-basis: 25%;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	@include tablet {
		flex-basis: 15%;
	}

	@include mobile {
		display: none;
	}
}

.prevention__arrow {
	width: 200px;
	transform: translate(-30px, 30px);

	@include tablet {
		width: 150px;
	}
}

.prevention__cards {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 30px;

	@include tablet {
		gap: 20px;
	}

	@include mobile {
		flex-wrap: nowrap;
		flex-direction: column;
	}
}

.prevention__card {
	flex-basis: 31%;
	min-width: 106px;

	padding: 20px;

	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: flex-start;
	column-gap: 10px;
	border-radius: var(--radius);

	font-size: 16px;
	line-height: 120%;
	color: var(--white);

	background-color: var(--primary-dark);

	@include tablet {
		padding: 15px;
		font-size: 13px;
		column-gap: 5px;
	}

	&--main {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: var(--standart-bd) ;
		background-color: var(--white);

		p {
			font-size: 24px;
			line-height: 100%;
			font-family: var(--second-family);
			color: var(--primary-dark);

			@include tablet {
				font-size: 16px;
				text-align: center;
			}
		}
	}
}

.prevention__step {
	font-family: var(--second-family);
	font-weight: 300;
	font-size: 32px;
	line-height: 100%;
	color: var(--primary);

	@include tablet {
		font-size: 21px;
	}

	@include mobile {
		font-size: 18px;
	}
}