.statistics {
	background-color: var(--primary);
}

.statistics__header {
	margin-bottom: 18px;

	display: grid;
	grid-template-columns: 53px max-content;
	grid-template-rows: repeat(2, auto);
}

.statistics__title {
	grid-column: span 2;
	margin-bottom: 8px !important;
}

.statistics__title-divider {
	grid-column: span 1;
	width: 100%;
	height: 100%;

	border-top: 2px solid var(--primary-dark);
	border-right: 2px solid var(--primary-dark);
}

.statistics__subtitle {
	grid-column: span 1;

	padding: 0 12px 12px 12px;
	border-bottom: 2px solid var(--primary-dark);

	font-family: var(--second-family);
	line-height: 100%;
	font-weight: 300;
	font-size: 40px;
	color: var(--white);
}

.statistics__content {
	margin-bottom: 40px;
	color: var(--white);
}

.statistics__cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.statistics__card {
	max-width: 380px;
	height: 336px;
}

.statistics__card-body {
	position: relative;
	padding: 20px;

	text-align: left;
}

.statistics__card-content {
}

.statistics__index {
	font-family: var(--second-family);
	font-weight: 400;
	font-size: 55px;
	line-height: 140%;
	color: var(--primary-dark);
}

.statistics__img {
	position: absolute;
	bottom: 0;
	right: 5px;
}